CREATE TABLE IF NOT EXISTS messages (
	id SERIAL PRIMARY KEY,
	author_id INTEGER REFERENCES users (id) ON DELETE SET NULL,
	groups_id INTEGER REFERENCES groups (id) ON DELETE CASCADE,
	content TEXT NOT NULL,
	time TIMESTAMP NOT NULL,
	proof BOOLEAN
);
